1. Clone Project from Git location- https://manish_testing@bitbucket.org/manish_testing/petstore_ui.git
2. Update Project 
3. Go To this location to get Test class -\TestVagrantWeatherApp\src\test\java\com\test\automation\uiAutomation\WeatherPage\WeatherTest.java
4. TestNg xml file is avalaible at Location -\TestVagrantWeatherApp\testng.xml

Note - There is an issue with chromeDriver.exe version 86, It launches two instances and which issue does not exist with older version of ChromeDriver.
